<!-- htmlcs-disable  -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<html lang="en">
<head>
    <link rel="import" href="/common/meta.html?__inline">
    <link rel="import" href="/common/css.html?__inline">
    <link rel="stylesheet" type="text/css" href="/common/bootstrap/bootstrap.css">

    <link rel="stylesheet" type="text/css" media="screen and (min-width: 750px)" href="/css/tracking/index.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 750px)" href="/css/tracking/m-index.css">
</head>

<body>
    <link rel="import" href="/common/header.html?__inline">

    <section class="main-wrapper">
        <div class="main">
            <div class="left-content-wrapper">

                <div class="left-content-item">
                    <h3>Leaderboard <span class="head-text-small">Tracking</span></h3>

                </div>

                <div class="schedule-wrapper hide" id="tracking">
                    <div class="rank-table-wrapper">
                        <div class="rank-table global-rank">
                            <div class="rank-head">
                                <div class="rank-head-tr">
                                    <div class="rank-th rank-th-lane">
                                        Rank
                                    </div>
                                    <div class="rank-th rank-th-lane">
                                        Method
                                    </div>
                                    <div class="rank-th rank-th-lane rank-th-large">
                                        Mean MOTA
                                    </div>
                                    <div class="rank-th rank-th-lane">
                                        Vehicles
                                    </div>
                                    <div class="rank-th rank-th-lane">
                                        Pedestrians
                                    </div>
                                    <div class="rank-th rank-th-lane">
                                        Bicyclists
                                    </div>
                                    <div class="rank-th rank-th-lane rank-th-large">
                                        Team Name
                                    </div>
                                </div>
                            </div>

                            <div class="rank-table-body tracking-body">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="import" href="./common/right-menu.html?__inline">
        </div>
    </section>

    <link rel="import" href="/common/footer.html?__inline">
</body>
<script type="text/javascript" src="/js/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
    /* eslint-disable */
    // $.getJSON("/server/eccv/leaderboard/?taskId=lane-segmentation",function(result){
    //     var laneSegmentation = result.data['lane-segmentation'];
    //
    //
    //     $.each(laneSegmentation, function (l, lanAchievement) {
    //         if (lanAchievement.result) {
    //             var iou = $.parseJSON(lanAchievement.result);
    //             var score = iou.score;
    //         }
    //         var lanTrH = '<div class="rank-tr" id="lan-' + l + '">';
    //         if (lanAchievement.status === "3") {
    //             var lanTr  = '<div class="rank-td rank-td-lane">' + lanAchievement.rank + '</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.method_name + '</div>' + '<div class="rank-td rank-td-lane">' + score + '</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.created_at + '</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.team_name + '</div>';
    //         }
    //         if (lanAchievement.status === "0" || lanAchievement.status === "2") {
    //             var lanTr  = '<div class="rank-td rank-td-lane">-</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.method_name + '</div>' + '<div class="rank-td rank-td-lane">-</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.created_at + '</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.team_name + '</div>';
    //         }
    //         if (lanAchievement.status === "1") {
    //             var lanTr  = '<div class="rank-td rank-td-lane fail-text">fail</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.method_name + '</div>' + '<div class="rank-td rank-td-lane fail-text">fail</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.created_at + '</div>' + '<div class="rank-td rank-td-lane">' + lanAchievement.team_name + '</div>';
    //         }
    //         var lanTrT = '</div>';
    //
    //         var lanHtml = lanTrH + lanTr + lanTrT;
    //         $(".lane-body").append(lanHtml);
    //     });
    // });


</script>
</html>
